/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-size: .875rem;
}

html,
body {
    background: #f8f9fa;
}

h1,
h3,
h4,
h5 {
    text-align: center;
}

@media(min-width: 1000px) {
    #currentTasks {
        margin: 3% 30%;
        width: 40%;
    }
}

.btn {
    background-color: #F28E13;
    border: none;
}

hr {
    border: 3px solid #F28E13;
    border-radius: 2px;
    margin: 5% 0;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.devicon i {
    font-size: 3rem;
    margin: 2%;
}

.devicon-col {
    padding-top: 5%;
    text-align: center;
}

#navbar-brand img {
    margin-top: 12px;
    height: 4rem;
    width: 12rem;
}

.hero-div {
    text-align: left;
}

.hero {
    width: 75%;
    height: auto;
    padding-top: 70px;
}

#superdog-text {
    height: auto;
    width: 100%;
}

#deleteButton {
    background-color: #6c757d;
}

#delete {
    text-align: right;
}

.btn:hover {
    background-color: #333;
}

@media(max-width: 768px) {
    .hero-div {
        text-align: center;
    }
}

@media(min-width: 768px) {
    #app-row {
        margin-right: 25%;
        margin-left: 25%;
        width: 70%;
    }
}

#app-form {
    display: block;
}

.app-container {
    padding-top: 100px;
}

.result {
    display: none;
    opacity: 0;
}


#app-hero {
    height: 15%;
    width: auto;
}

.intro {
    padding-top: 70px;
    text-align: center;
}

.page-break {
    width: 100%;
    text-align: center;
}

/* Header */

.navbar {
    background-color: #333;
}

.nav-item {
    margin-left: 1rem;
}

.nav-social-buttons {
    width: 10rem;
}

nav li {
    position: relative;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    line-height: 30px;
    background-color: #333;
    text-align: center;
}

.footer p {
    color: #fff;
    font-size: 14px;
    margin: 0;
}

.footer-social-buttons {
    width: 50rem;
}

#footer-link {
    color: #F28E13;
}

.nav-social-buttons a {
    margin-right: 1rem;
}

.nav-icons {
    color: white;
}

/* End Header */

body>.container {
    padding: 60px 15px 0;
}

.footer>.container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}

.headshot-div {
    text-align: center;
}

.headshot {
    width: 60%;
    height: auto;
    padding-top: 50px;
    vertical-align: center;
}

.app-main {
    padding-top: 200px !important;
}

.app-main h3 {
    text-align: left;
}

.app-main li {
    font-size: 1.2rem;
    line-height: 2rem;
}

.app-data {
    margin-top: 3%;
}

.app-card {
    margin: 1%;
    padding: 1%;
}

@media(min-width: 800px) {
    #form-div {
        width: 50%;
    }
}

.again-btn {
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
}

.app input {
    margin-bottom: 15px;
}



.btn-col {
    text-align: center;
}

.stats {
    text-align: right;
}

.app-card a {
    color: #F28E13;
}

@media(min-width: 768px) {
    .code-container {
        padding: 200px;
    }

    .stats-row {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: left;
    }
}

.code-container {
    margin-top: 75px;
}

.code-btn {
    color: white;
}

.accordion {
    text-align: center;
}

.accordion .btn {
    width: 80%;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 100px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: white;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/*
 * Content
 */

/* Title Section */
.title-div {
    text-align: center;
}

[role="main"] {
    padding-top: 133px;
    /* Space for fixed navbar */
}

@media (min-width: 768px) {
    [role="main"] {
        padding-top: 48px;
        /* Space for fixed navbar */
    }
}

/*
 * Navbar
 */

#logo {
    height: 3.5rem;
    width: auto;
}


@media(min-width: 1024px) {
    .nav-animate::before {
        transition: 300ms;
        height: 5px;
        content: "";
        position: absolute;
        background-color: #F28E13;
        width: 0%;
        bottom: 2px;
    }

    .nav-animate:hover::before {
        width: 90%;
    }

}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/* Main Content */

#taskBtn {
    margin: 2% auto;
}

.strikeThrough>:nth-child(-n+6) {
    text-decoration: line-through;
}

.notStrikeThrough>:nth-child(-n+6) {
    text-decoration: none;
}